<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        height: 100vh;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }

      /* .item {
      } */

      .item-a {
        background-color: rgb(233, 205, 81);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .item-b {
        background-color: rgb(162, 212, 162);
        grid-column: 1 / 2;
        grid-row: 3 / 5;
      }

      .item-c {
        background-color: rgb(110, 41, 41);
        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }

      .item-d {
        background-color: rgb(143, 192, 224);
        grid-column: 2 / 5;
        grid-row: 3 / 5;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
